<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout_screen_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_weight="1">

    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="9dp"
        android:layout_weight="11.7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_fragment_displays_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/image_home_btn_fragment_display_product"/>

        <ImageView
            android:id="@+id/btn_fragment_catalog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/image_btn_fragment_catalog"/>

        <ImageView
            android:id="@+id/btn_fragment_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/image_btn_fragment_favorites"/>

        <ImageView
            android:id="@+id/btn_fragment_basket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/image_btn_fragment_basket"/>

        <ImageView
            android:id="@+id/btn_fragment_user_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/image_btn_fragment_profile"/>

    </LinearLayout>


</LinearLayout>