<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ser"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_displays_product"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:background="@color/red" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/scrollView_fragment_displays_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green" />

    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_fragment_displays_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/image_home_btn_fragment_display_product"/>

        <ImageView
            android:id="@+id/btn_fragment_catalog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/image_btn_fragment_catalog"/>

        <ImageView
            android:id="@+id/btn_fragment_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/image_btn_fragment_favorites"/>

        <ImageView
            android:id="@+id/btn_fragment_basket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/image_btn_fragment_basket"/>

        <ImageView
            android:id="@+id/btn_fragment_user_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/image_btn_fragment_profile"/>

    </LinearLayout>


</LinearLayout>